{
  "name": "saucebox",
  "version": "1.4.0",
  "description": "Download, organize, and stream adult content — all from one app! SauceBox.",
  "author": {
    "name": "CLOUDWERX LAB",
    "email": "saucebox@cloudwerxlab.com",
    "url": "http://cloudwerxlab.com"
  },
  "homepage": "https://github.com/CLOUDWERX-DEV/SauceBox",
  "main": "electron/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "electron": "electron .",
    "dev": "concurrently --kill-others \"npm run start\" \"wait-on http://localhost:8081 && electron .\"",
    "build": "webpack --mode production",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.cloudwerxlab.saucebox",
    "productName": "SauceBox",
    "directories": {
      "output": "dist-bin",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "build/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg", "zip"],
      "icon": "build/icons/512x512.png"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true
    },
    "linux": {
      "target": ["AppImage", "deb", "tar.gz"],
      "icon": "build/icons",
      "category": "Video",
      "maintainer": "CLOUDWERX LAB <saucebox@cloudwerxlab.com>"
    }
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^5.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.10",
    "react-qr-code": "^2.0.21",
    "serve-index": "^1.9.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
