{
  "manifest_version": 3,
  "name": "SauceBox Companion",
  "version": "1.7.8",
  "description": "Send videos directly to your SauceBox desktop app.",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Send to SauceBox"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
